# message

./: pom.xml
message-api/: pom.xml
message-api/src/main/java/com/mysoft/b2b/bizsupport/api/: MessageAttatchment.java  MessageCenterService.java  MessageChannel.java  MessageContants.java  MessageReceiver.java  VerifyCodeFeedback.java  VerifyCodeFeedbackService.java
message-api/src/main/java/com/mysoft/b2b/bizsupport/api/email/: EmailJob.java  EmailJobCriteria.java  EmailLog.java  EmailLogCriteria.java  EmailService.java
message-api/src/main/java/com/mysoft/b2b/bizsupport/api/queue/: MessageQueue.java  MessageQueueCriteria.java  MessageQueueService.java  MessageTemplate.java  MessageTemplateCriteria.java  MessageTemplateService.java  MessageType.java  MessageTypeCriteria.java  MessageTypeService.java
message-api/src/main/java/com/mysoft/b2b/bizsupport/api/sitemessage/: SiteMessageInbox.java  SiteMessageInboxCriteria.java  SiteMessageOutbox.java  SiteMessageOutboxCriteria.java  SiteMessageService.java
message-api/src/main/java/com/mysoft/b2b/bizsupport/api/sms/: SMSChannel.java  SMSChannelService.java  SMSJob.java  SMSJobCriteria.java  SMSLog.java  SMSLogCriteria.java  SMSReply.java  SMSService.java
message-api/src/main/java/com/mysoft/b2b/bizsupport/api/util/: AbstractCriteria.java  MessageUtil.java
message-provider/: pom.xml
message-provider/src/main/assembly/conf/: db.properties  dubbo.properties  log4j.xml
message-provider/src/main/java/com/mysoft/b2b/bizsupport/mapper/: EmailMapper.java  MessageQueueMapper.java  MessageTemplateMapper.java  MessageTypeMapper.java  SMSMapper.java  SiteMessageMapper.java  VerifyCodeFeedbackMapper.java
message-provider/src/main/java/com/mysoft/b2b/bizsupport/provider/: EmailServiceImpl.java  MessageCenterServiceImpl.java  MessageQueueServiceImpl.java  MessageTemplateServiceImpl.java  MessageTypeServiceImpl.java  SMSServiceImpl.java  SiteMessageServiceImpl.java  VerifyCodeFeedbackServiceImpl.java
message-provider/src/main/java/com/mysoft/b2b/bizsupport/util/: SortUtil.java
message-provider/src/main/resources/mybatis/mappers/: EmailMapper.xml  MessageQueueMapper.xml  MessageTemplateMapper.xml  MessageTypeMapper.xml  SMSMapper.xml  SiteMessageMapper.xml  VerifyCodeFeedbackMapper.xml
message-provider/src/test/java/com/mysoft/b2b/bizsupport/provider/: EmailServiceImplTest.java  MessageCenterServiceTest.java  MessageDobboTest.java  MessageQueueServiceTest.java  MessageTemplateServiceTest.java  MessageTypeServiceTest.java  SMSServiceImplTest.java  (+2 more)
message-provider/src/test/resources/: db.properties  dubbo.properties  log4j.xml
message-scheduler/: pom.xml
message-scheduler/src/main/assembly/conf/: b2b.config.properties  log4j.xml
message-scheduler/src/main/java/com/mysoft/b2b/bizsupport/scheduler/email/: EmailAttachment.java  EmailInfo.java  EmailSendService.java  EmailSendServiceImpl.java  MyAuthenticator.java
message-scheduler/src/main/java/com/mysoft/b2b/bizsupport/scheduler/job/: EmailSchedulerJob.java  MessageQueueSchedulerJob.java  SMSReplySchedulerJob.java  SMSSchedulerJob.java
message-scheduler/src/main/java/com/mysoft/b2b/bizsupport/scheduler/sms/: SMSConfig.java
message-scheduler/src/main/java/com/mysoft/b2b/bizsupport/scheduler/sms/mobset/: MobsetChannelServiceImpl.java  MobsetSMSThread.java
message-scheduler/src/main/java/com/mysoft/b2b/bizsupport/scheduler/sms/mobset/bean/: DataObjectBean.java  mmsResultBean.java  msmResultBean.java  taskResultBean.java
message-scheduler/src/main/java/com/mysoft/b2b/bizsupport/scheduler/sms/mobset/factory/: DataObjectFactory.java
message-scheduler/src/main/java/com/mysoft/b2b/bizsupport/scheduler/sms/mobset/mms/: mms_GetFileStatus.java  mms_GetReport.java  mms_Send.java  mms_UpFile.java
message-scheduler/src/main/java/com/mysoft/b2b/bizsupport/scheduler/sms/mobset/sms/: Sms_GetBalance.java  sms_GetRecv.java  sms_GetReport.java  sms_GetSign.java  sms_Send.java
message-scheduler/src/main/java/com/mysoft/b2b/bizsupport/scheduler/sms/mobset/task/: task_DelFile.java  task_GetSmsStatus.java  task_MmsSend.java  task_MmsStop.java  task_SmsSend.java  task_SmsStop.java  task_UpFile.java
message-scheduler/src/main/java/com/mysoft/b2b/bizsupport/scheduler/sms/mobset/tempuri/: MmsFileGroup.java  MmsIDGroup.java  MmsRecvFileGroup.java  MmsReportGroup.java  MobileFileGroup.java  MobileListGroup.java  MobsetApi.java  MobsetApiLocator.java  MobsetApiSoap.java  MobsetApiSoapStub.java  SmsIDGroup.java  SmsRecvGroup.java  SmsReportGroup.java
message-scheduler/src/main/java/com/mysoft/b2b/bizsupport/scheduler/sms/mobset/tempuri/holders/: ArrayOfMmsIDListHolder.java  ArrayOfMmsRecvFileGroupHolder.java  ArrayOfMmsReportListHolder.java  ArrayOfSmsIDListHolder.java  ArrayOfSmsRecvListHolder.java  ArrayOfSmsReportListHolder.java  MmsIDGroupHolder.java  MmsRecvFileGroupHolder.java  MmsReportGroupHolder.java  SmsIDGroupHolder.java  SmsRecvGroupHolder.java  SmsReportGroupHolder.java
message-scheduler/src/main/java/com/mysoft/b2b/bizsupport/scheduler/sms/mobset/util/: AudoiFileFilter.java  ImageFileFilter.java  MD5.java  StringUtils.java  TextFileFilter.java  dataUtil.java  test.java
message-scheduler/src/main/java/com/mysoft/b2b/bizsupport/scheduler/sms/mobset/view/: mobsetClient.java  test.java
message-scheduler/src/main/java/com/mysoft/b2b/bizsupport/scheduler/sms/util/: AbstractThread.java  ChannelService.java  ReplyResultBean.java  SMSMessageBean.java  SMSOperationEnum.java  SendResultBean.java  SendResultReceipt.java
message-scheduler/src/main/java/com/mysoft/b2b/bizsupport/scheduler/util/: JobInfoModel.java  MysoftJob.java  SchedulerFactory.java  SchedulerManager.java  SpringContextAware.java  ThreadInfo.java  ThreadPoolManager.java
message-scheduler/src/test/java/com/mysoft/b2b/bizsupport/scheduler/: BaseTestCase.java
message-scheduler/src/test/java/com/mysoft/b2b/bizsupport/scheduler/job/: EmailSchedulerJobTest.java  MessageQueueSchedulerJobTest.java  SMSSchedulerJobTest.java
message-scheduler/src/test/resources/: b2b.config.properties  dubbo.properties  log4j.xml
(+1 files in other folders)
