## Message scheduler configuration start##
queue.cronexpression=1/5 * * * * ?
sms.cronexpression=1/5 * * * * ?
smsReply.cronexpression=1/10 * * * * ?
email.cronexpression=1/5 * * * * ?
## Message scheduler configuration end ##

###Email Account start###
email.emailFrom=yuncaigou@mysoft.com.cn
email.userName=yuncaigou@mysoft.com.cn
email.password=1qaz7410
email.displayName=\u660E\u6E90\u4E91\u91C7\u8D2D
email.emailServerHost=mail.mysoft.com.cn
email.emailServerPort=25
###Email Account end###

###SMS Channel start###
sms.channelId=1
sms.code=301523
sms.user=Admin
sms.password=302851
sms.url=sms3.mobset.com
sms.serviceType=1
sms.serviceClass=mobsetChannelService
###SMS Channel end###

###SMS2 Channel start###
sms2.channelId=1
sms2.code=301563
sms2.user=Admin
sms2.password=501318
sms2.url=sms3.mobset.com
sms2.serviceType=1
sms2.serviceClass=mobsetChannelService
###SMS Channel end###

#message push's messagetype codes
sms2.messagetype.codes=50,51